# Java-spring-web

./: README.md  pom.xml
src/main/java/com/rahmetdonmez/: AiLabApplication.java  SecurityConf.java
src/main/java/com/rahmetdonmez/controller/: Controller.java
src/main/java/com/rahmetdonmez/model/: Admin.java  Bulletin.java  Captain.java  Info.java  Role.java  Student.java  Team.java
src/main/java/com/rahmetdonmez/repository/: AdminRepository.java  BilgiRepository.java  BulletinRepository.java  CaptainRepository.java  StudentRepository.java  TeamRepository.java
src/main/java/com/rahmetdonmez/service/: AdminService.java  BilgiService.java  BulletinService.java  CaptainService.java  StudentService.java  TeamService.java
src/main/java/com/rahmetdonmez/service/ımpl/: AdminServiceImpl.java  BulletinServiceImpl.java  CaptainServiceImpl.java  InfoServiceImpl.java  StudentServiceImpl.java  TeamServiceImpl.java
src/main/resources/: application.properties  data-h2.sql  data.sql
src/main/resources/static/css/: style.css
src/main/resources/static/images/: Thumbs.db
src/main/webapp/WEB-INF/jsp/: admin_ekle.jsp  admin_guncelle.jsp  admin_liste.jsp  ana_sayfa.jsp  duyuru_detay.jsp  duyuru_detay_islem.jsp  duyuru_ekle.jsp  duyuru_guncelle.jsp  duyuru_liste.jsp  duyuru_liste_islem.jsp  giris.jsp  hakkimizda.jsp  iletisim.jsp  kaptan_ekle.jsp  kaptan_guncelle.jsp  ogrenci_ekle.jsp  ogrenci_guncelle.jsp  takim_detay.jsp  takim_detay_islem.jsp  takim_ekle.jsp  takim_guncelle.jsp  takim_liste.jsp  takim_liste_islem.jsp
src/test/java/com/rahmetdonmez/: AiLabApplicationTests.java
